*{ 
  margin: 0px;
  padding: 0px;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  background-color: red;
}

section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
}

img{
  size: 100px;
  width: 50px;
  height: 50px;
}

.card1{
  grid-area: 1 / 1 / 3 / 2;

}

.card2{
  grid-area: 1 / 2 / 2 / 4;
}
.card3{
  grid-area: 1 / 4 / 4 / 5;
}
.card4{
  grid-area: 2 / 2 / 4 / 3;
}
.card5{
  grid-area: 2 / 3 / 4 / 4;
}
.card6{
  grid-area: 3 / 1 / 5 / 2;
}
.card7{
  grid-area: 4 / 2 / 5 / 3;
}
.card8{
  grid-area: 4 / 3 / 5 / 5;
}
